server.port=8081
spring.datasource.url=jdbc:mysql://47.107.225.70:3306/mysql?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456qW
mybatis.mapper-locations=classpath:mapper/*.xml

# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=47.107.225.70
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#html 页面跳转
#spring.thymeleaf.prefix=classpath:templates/**